# sugarNestTest

./: MyShop.sln  docker-compose.yml
Domain/Entities/: Category.cs  Discount.cs  Product.cs
Infrastructure/: Infrastructure.csproj  MyShopDbContext.cs  MyShopDbContextFactory.cs
Infrastructure/Migrations/: 20250526155406_InitialCreate.Designer.cs  20250526155406_InitialCreate.cs  20250526163813_AddProductDescription.Designer.cs  20250526163813_AddProductDescription.cs  20250527021310_AddCategoriesTable.Designer.cs  20250527021310_AddCategoriesTable.cs  20250527024729_AddProductCategory.Designer.cs  20250527024729_AddProductCategory.cs  20250527033616_AddProductDiscount.Designer.cs  20250527033616_AddProductDiscount.cs  20250527043052_AddEntities.Designer.cs  20250527043052_AddEntities.cs  MyShopDbContextModelSnapshot.cs
MyShop/: Dockerfile  MyShop.csproj  MyShop.csproj.Backup (1).tmp  MyShop.csproj.Backup.tmp  MyShop.http  Program.cs  appsettings.Development.json
MyShop/Controllers/: CategoriesController.cs  DiscountsController.cs  ProductsController.cs
MyShop/Properties/: launchSettings.json
